<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/discography.css" rel="stylesheet" type="text/css">
    <title>DOKU-EN-KAI</title>
</head>

<body>
    <!-- メインコンテンツ -->
    <div class="wrapper">
        <div class="content-wrapper">
            <article class="content-wrapper">
                <div class="content-text">
                    <h2>Songs, ideas we forgot</h2>
                    <ol>
                        <li>My Little Wish</li>
                        <li>The Latest Number</li>
                        <li>F_A_R</li>
                        <li>Goodbye</li>
                        <li>Esoteric</li>
                        <li>C</li>
                        <li>Beacuse I Hear You </li>
                    </ol>
                </div>
                <div class="content-img">
                    <img src="/images/DOKU-EN-KAI.jpg"  alt="ガッチャマンイントロダクションイメージ1">

                </div>
            </article>
        </div>
    </div>
</body>

</html>