<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/discography.css" rel="stylesheet" type="text/css">
    <title>That's another story</title>
    <style type="text/css">
        body {
          overflow: auto; 
        }
      body::before { 
          position: fixed; 
          top: 0; left: 0; 
          right: 0; bottom: 0;  
          background-size: cover; 
          background-image: 
          url("images/thats-another-story.jpg");
          -webkit-filter: blur(5px); 
          -moz-filter: blur(5px); 
          -o-filter: blur(5px); 
          -ms-filter: blur(5px); 
          filter: blur(5px); 
          transform: scale(1.02);
          z-index: -1; 
          content: ""; }
        
          .content-text {
        width: 50%;
        padding: 54px 0 0 140px;
        text-align: left;
        line-height: 2em;
        color: lavender;
        font-weight: bold;
        font-size: 12px;
          }
          .wrapper {
        width: 960px;
        padding: 45px 0px;
        margin: 0 auto;
        display: fixed;
        justify-content: space-between;
        background-color: rgba(153, 126, 144, 0.8);;
    }
          .content-img img{
        width: 80%;
        float: right;
        padding: 105px 45px;
    }

    .content-wrapper {
        width: 100%;
        padding: 17px 0px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .content-text h2 {
        padding: 0 0 0 20px;
        margin-bottom: 30px;
    }

        </style>
</head>

<body>
    <!-- メインコンテンツ -->
    <div class="wrapper">
        <div class="content-wrapper">
            <article class="content-wrapper">
                <div class="content-text">
                    <h2>That's another story</h2>
                    <ol>
                        <li>He Passed Deeply (Feat. コトリンゴ)</li>
                        <li> 8.6 (Feat. 土岐麻子)</li>
                        <li>Clap (toe mix)</li>
                        <li> It's A Shame (Feat. the guitar plus me)</li>
                        <li>Talk Show</li>
                        <li>The Faber</li>
                        <li>ラストナイト (Feat. 吉野寿)</li>
                        <li> Run For Word (First Ver.)</li>
                        <li>Next I Dance Alone</li>
                        <li>Another After Image (Feat. Shing02)</li>
                        <li>ネルマレ -After Long Tomorrow- (Feat. Maia Hirasawa)</li>
                        <li>グッドバイ (starRo Remix)</li>
                        <li>月、欠け (BudaMunk Remix)</li>
                        <li> 月、欠け (Sick Team Remix)</li>
                        <li>The World According To (Textual Remix)</li>
                        <li> Commit Ballad Feat.Chara (Mitsu the Beats Remix)</li>
                        <li> Song Silly (Yu Arauchi Remix)</li>
                    </ol>
                </div>
                <div class="content-img">
                    <img src="/images/thats-another-story.jpg"  alt="ガッチャマンイントロダクションイメージ1">

                </div>
            </article>
        </div>
    </div>
</body>

</html>