<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/discography.css" rel="stylesheet" type="text/css">
    <title>The Future is Now.2</title>

    <style type="text/css">
        body {
          overflow: auto; 
        }
      body::before { 
          position: fixed; 
          top: 0; left: 0; 
          right: 0; bottom: 0;  
          background-size: cover; 
          background-image: 
          url("images/the-future-is-now-ep-us-10inch-vinyl-toe.jpg");
          -webkit-filter: blur(5px); 
          -moz-filter: blur(5px); 
          -o-filter: blur(5px); 
          -ms-filter: blur(5px); 
          filter: blur(5px); 
          transform: scale(1.02);
          z-index: -1; 
          content: ""; }
          .wrapper {
            padding: 92px 0px;

        }
        .content-text h2 {
            padding: 0 0 0 14px;
        }

        .content-img {
            margin-top: 14px;
        }

        .content-img img {
            padding: 13px 112px;
        }
        .content-wrapper {
            padding: 46px 0px;
        }
        </style>
</head>

<body>
    <!-- メインコンテンツ -->
    <div class="wrapper">
        <div class="content-wrapper">
            <article class="content-wrapper">
                <div class="content-text">
                    <h2>The Future is Now.2</h2>
                    <ol>
                        <li>Run For Word</li>
                        <li>月、欠け</li>
                        <li>Ordinary Days</li>
                        <li>The Future Is Now
                        </li>
                    </ol>
                </div>
                <div class="content-img">
                    <img src="/images/the-future-is-now-ep-us-10inch-vinyl-toe.jpg" alt="ガッチャマンイントロダクションイメージ1">

                </div>
            </article>
        </div>
    </div>
</body>

</html>